# spring-session-demo

./: pom.xml
src/main/java/org/javababe/springsession/: SpringsessionApplication.java
src/main/java/org/javababe/springsession/common/utils/: IdWorker.java
src/main/java/org/javababe/springsession/common/utils/generator/: CodeGenerator.java
src/main/java/org/javababe/springsession/config/: SecurityConfig.java  SessionInitializer.java  SpringSessionConfig.java
src/main/java/org/javababe/springsession/controller/: HelloController.java  TestSessionController.java
src/main/java/org/javababe/springsession/controller/sysuser/: SysUserController.java
src/main/java/org/javababe/springsession/entity/sysuser/: SysUser.java
src/main/java/org/javababe/springsession/mapper/sysuser/: SysUserMapper.java
src/main/java/org/javababe/springsession/service/impl/sysuser/: SysUserServiceImpl.java
src/main/java/org/javababe/springsession/service/sysuser/: SysUserService.java
src/main/resources/: application-jdbc.yml  application-redis.yml  application.yml
src/main/resources/mapper/sysuser/: SysUserMapper.xml
src/main/resources/static/: login.html
src/test/java/org/javababe/springsession/: SpringsessionApplicationTests.java
